<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Eats</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <header>
        <a href="#home" class="logo"><i class="fas fa-utensils"></i>food</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#speciality">our's special</a>
            <a href="#popular">popular foods</a>
            <a href="#gallery">gallery</a>
            <a href="#review">customer reviews</a>
            <a href="#order"><button class="btn0">Order Now</button></a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>Epic Eats</h3>
            <p>Welcome to Epic Eats, where every meal is a culinary masterpiece delivered straight to your door.
                Explore a world of flavors with our diverse menu, curated from the finest ingredients and prepared by
                top chefs. Whether you're craving gourmet cuisine, comforting classics, or exotic dishes, SavorDelight
                promises a dining experience that's always fresh, delicious, and convenient. Order now and indulge in
                the delight of exceptional food, made just for you. Bon appétit!</p>
            <a href="#order" class="btn">order now</a>
        </div>

        <div class="image">
            <img src="images/home-img.png" alt="">
        </div>
    </section>

    <section class="speciality" id="speciality">
        <h1 class="heading"> our's <span>special</span> </h1>

        <div class="box-container">
            <div class="box">
                <img class="image" src="images/s-img-1.jpg" alt="">
                <div class="content">
                    <img src="images/s-1.png" alt="">
                    <h3>Chicken Burger</h3>
                    <p><span>Indulge in the ultimate comfort food with our mouth-watering Chicken Burger! Juicy, seasoned chicken patty topped with fresh lettuce, ripe tomatoes, and crunchy pickles, all drizzled with our signature sauce and nestled in a soft, toasted bun. Order now and experience the perfect blend of flavors delivered straight to your door!</span></p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-2.jpg" alt="">
                <div class="content">
                    <img src="images/s-2.png" alt="">
                    <h3>Chicken Pizza</h3>
                    <p><span>Treat yourself to our irresistible Chicken Pizza, featuring tender, marinated chicken pieces, melted mozzarella cheese, and a medley of fresh vegetables, all on a perfectly baked, crispy crust. Bursting with flavor and topped with our special sauce, this pizza is a must-try for any pizza lover. Order now and enjoy a slice of heaven delivered right to your door!</span></p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-3.jpg" alt="">
                <div class="content">
                    <img src="images/s-3.png" alt="">
                    <h3>Ice Cream</h3>
                    <p><span>Indulge in pure bliss with our creamy, dreamy ice cream! Choose from a variety of rich, delectable flavors, each crafted to perfection and sure to satisfy your sweet tooth. Whether you prefer classic vanilla, decadent chocolate, or something more adventurous, our ice cream is the perfect treat for any occasion. Order now and enjoy a scoop (or two) of happiness delivered straight to your doorstep!</span></p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-4.jpg" alt="">
                <div class="content">
                    <img src="images/s-4.png" alt="">
                    <h3>Cold Drinks</h3>
                    <p><span>Quench your thirst with our Cold Drinks, a refreshing selection of beverages that offer a
                            burst of cool, invigorating flavors. Whether you prefer classic sodas, sparkling waters, or
                            fruity refreshments, each sip is a delightful way to stay cool and refreshed. Enjoy the
                            chill!</span></p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-5.jpg" alt="">
                <div class="content">
                    <img src="images/s-5.png" alt="">
                    <h3>Sweets</h3>
                    <p><span>Treat yourself to our heavenly selection of sweets! From rich, creamy cheesecakes to indulgent chocolate brownies, and delightful pastries, we have something to satisfy every craving. Freshly made and delivered straight to your door, our desserts are the perfect way to add a touch of sweetness to your day. Order now and enjoy a little slice of heaven!</span></p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-6.jpg" alt="">
                <div class="content">
                    <img src="images/s-6.png" alt="">
                    <h3>Breakfast</h3>
                    <p><span>Start your morning right with our delectable breakfast offerings! From fluffy pancakes and hearty omelettes to fresh fruit bowls and crispy bacon, we have something to satisfy every craving. Enjoy a nutritious and delicious breakfast delivered straight to your door, making your mornings easier and tastier. Order now and fuel your day with the best breakfast in town!</span></p>
                </div>
            </div>
        </div>
    </section>

    <section class="popular" id="popular">
        <h1 class="heading">our <span>popular</span> foods</h1>

        <div class="box-container">
            <div class="box">
                <span class="price">₹150 - ₹450</span>
                <img src="images/p-1.jpg" alt="burger">
                <h3>Chicken Burger</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#order" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">₹500 - ₹2100</span>
                <img src="images/p-2.jpg" alt="cakes">
                <h3>Cakes</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#order" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">₹50 - ₹400</span>
                <img src="images/p-3.jpg" alt="sweets">
                <h3>Sweets</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#order" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">₹30 - ₹600</span>
                <img src="images/p-4.jpg" alt="cupcakes">
                <h3>Cup Cakes</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#order" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">₹40 - ₹120</span>
                <img src="images/p-5.jpg" alt="drinks">
                <h3>Cold Drinks</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#order" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">₹40 - ₹400</span>
                <img src="images/p-6.jpg" alt="ice-cream">
                <h3>Ice-cream</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#order" class="btn">order now</a>
            </div>
        </div>
    </section>

    <section class="gallery" id="gallery">
        <h1 class="heading"> our food <span> gallery </span></h1>

        <div class="box-container">
            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <div class="content">
                   
                    <p>Explore our gallery featuring a variety of delicious dishes, each a testament to our culinary
                        excellence and creativity.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <div class="content">
                    
                    <p>Discover the artistry and passion that goes into every dish we create, ensuring a memorable
                        dining experience.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="">
                <div class="content">
                    
                    <p>From appetizers to desserts, our gallery showcases the diverse range of flavors and presentations
                        we offer.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-4.jpg" alt="">
                <div class="content">
                   
                    <p>Each photo captures the essence of our commitment to quality and taste, inviting you to indulge
                        in our culinary delights.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-5.jpg" alt="">
                <div class="content">
                    
                    <p>Whether you're dining in or ordering out, our gallery reflects the exceptional standards we
                        maintain in every dish.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-6.jpg" alt="">
                <div class="content">
                   
                    <p>Experience the visual feast of our culinary creations, each prepared with love and dedication.</p>
                    <a href="#order" class="btn">order now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <h1 class="heading">customer's <span>review</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="images/pic1.png" alt="">
                <h3>Soumabrata Mandal</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p class="text"><span>"Epic Eats exceeded my expectations! The food was incredibly delicious, and the
                        service was top-notch. I highly recommend their tasty burger and cold ice-cream. Definitely a
                        must-try!"</span></p>
            </div>
            <div class="box">
                <img src="images/pic2.png" alt="">
                <h3>Sayandita Chowdhury</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    

                </div>
                <p class="text"><span>"I had an amazing experience with Epic Eats! The variety of dishes and the quality
                        of ingredients really stood out. The pizza was outstanding, and the desserts were heavenly. Will
                        order again!"</span></p>
            </div>
            <div class="box">
                <img src="images/pic3.png" alt="">
                <h3>Arijit Das</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p class="text"><span>"Epic Eats is my go-to for delicious food delivered right to my door. The menu
                        offers something for everyone, and the quality is consistently excellent. Highly recommend the
                        breakfast options!"</span></p>
            </div>
        </div>
    </section>

    <section class="order" id="order">
        <h1 class="heading"> <span>Order</span> Now </h1>

        <div class="row">
            <div class="image">
                <img src="images/order-img.jpg" alt="">
            </div>

            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="Number">
                    <input type="text" placeholder="Food Name">
                </div>
                <textarea placeholder="Address" name="" id="" cols="30" rows="10"></textarea>
                <input type="Submit" value="Order Now" class="btn">
            </form>
        </div>
    </section>

    <section class="footer">

        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <ul>
                    <li>email: pramitidey3904@gmail.com</li>
                    <li>Phone: +91 9064610174</li>
                    <li>Address: Baro KaliBari Para, Basirhat, WEST BENGAL, PIN NUMBER : 743411</li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#speciality">our's special</a></li>
                    <li><a href="#popular">popular foods</a></li>
                    <li><a href="#review">customer reviews</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/pramiti.dey_?igsh=Y3o4a2F3anozZzNr"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="http://www.linkedin.com/in/pramiti-dey-b22b74288"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://wa.me/+919064610174"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="https://github.com/pramitidey"><i class="fab fa-github"></i></a></li>

                </ul>
            </div>
        </div>
    

        <h1 class="credit">
            created by <span>Pamiti Dey</></span> | all rights are reserved
        </h1>
    </section>

    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <div class="loader-container">
        <img src="images/loader.gif" alt="">
    </div>

    <script src="script.js"></script>
</body>

</html>
